# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../GY39_sensor.srcs/sources_1/new/Control_Unit.v" \
"../../../../GY39_sensor.srcs/sources_1/new/Control_Unit_0.v" \
"../../../../GY39_sensor.srcs/sources_1/new/Datapath_Unit.v" \
"../../../../GY39_sensor.srcs/sources_1/new/Datapath_Unit_0.v" \
"../../../../GY39_sensor.srcs/sources_1/new/GY39.v" \
"../../../../GY39_sensor.srcs/sources_1/new/controller.v" \
"../../../../GY39_sensor.srcs/sources_1/new/sequential_out.v" \
"../../../../GY39_sensor.srcs/sources_1/new/top.v" \
"../../../../GY39_sensor.srcs/sources_1/new/check.v" \
"../../../../GY39_sensor.srcs/sim_1/new/test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
