#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr  8 04:38:15 2021
# Process ID: 51371
# Current directory: /home/jack/Desktop/GY39_SENSOR/GY39_sensor.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/jack/Desktop/GY39_SENSOR/GY39_sensor.runs/synth_1/top.vds
# Journal file: /home/jack/Desktop/GY39_SENSOR/GY39_sensor.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7k325t'. Explanation: Problem encountered while checking for license feature Synthesis license version 2020.11. Try setting the environment variable FLEXLM_DIAGNOSTICS=3 and re-running this software to get more information.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7k325t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu Apr  8 04:38:42 2021...
